
🔷 Полная методология системы LABCORE для прогнозирования Лото 6 из 52

LABCORE — это адаптивная, объяснимая система прогнозирования, разработанная для достижения попаданий в 6 из 52 , с механизмами самокоррекции, анализа, моделей и глубокой статистики.

────────────────────────────────────────────────────────
🧩 Структура LABCORE
────────────────────────────────────────────────────────

1. Исторические данные:
   - `labcore_draws.csv` — вся история тиражей (№, дата, тип, 6 номеров,)
   - Используется для построения метрик, обучения моделей и сверки

2. Метрики и зоны (`pool_stats.json`):
   - F5, F10, F20, F50 — частоты
   - avg_interval, std_interval — интервалы выпадения
   - psw — вероятность скорого возврата
   - zone — классификация номеров: Hot / Mid / Cold / Sleepy

3. Структуры (`quota_config.json`):
   - Формат: `L/M/H, H/M/C, Вес, ID`
   - Пример: `3-2-1,3H-2M-1C,16.2,32`
   - Используются при генерации как правила сборки комбинаций

4. SoftPool (`softpool_config.json`):
   - Динамические веса активности по номерам
   - Включает уровни активности, исключения, усиления

5. Glue-механизм (`glue_stats.json`):
   - Кластеры часто совпадающих номеров (пары, тройки)
   - Включает Microsync, SleepyGlue, фазовые паттерны


7. Модули:
   - `controller_ai.py` — надзор за результатами
   - `module_back.py` — анализ причин провала
   - `generate/`, `models/`, `akk/`, `labcore/` — логика системы

────────────────────────────────────────────────────────
📚 Этапы работы LABCORE
────────────────────────────────────────────────────────

1. Обновление данных:
   - Загружается новый тираж
   - Пересчитываются метрики, зоны, softpool

2. Обучение моделей:
   - Контур A: LightGBM, Контур B: CatBoost
   - Glue: XGBoost
   - Бонус: LightGBM
   - Используются признаки: F, gap, psw, zone, cyclic, lag

3. Генерация:
   - 100 комбинаций A + 100 комбинаций B
   - Используются квоты, softpool, glue, sleepy, anchors
   - Бонус вставляется равномерно

4. Сверка:
   - Проверка попаданий с реальным тиражом
   - Фиксация результатов

5. АКК (Адаптивная Коррекция):
   - В случае провала (не достигнут порог)
   - Запускает module_back, усиливает softpool, glue, структуры

6. LABCORE-80:
   - Боевой тест: прогон 50 тиражей
   - Этап 1: доведение до порога (итерации, blind test)
   - Этап 2: сравнительный анализ (1 запуск, без усилений)

   🎯 Цель:
   - Контур A: ≥80% 5 номеров 
   - Контур B: ≥40% 6 совпаданий

────────────────────────────────────────────────────────
🧠 Специальные элементы:
────────────────────────────────────────────────────────

- Cyclic-aware bias — фазовый анализ
- Microsync Anchors — временные якоря в связках
- Sleepy Injection — принудительное усиление давно не выходивших
- Structure Switching — адаптивная смена квот
- Attention-модуль — анализ важности номеров через Transformer






📌 **Blind Test** — это один из **главных инструментов отладки и доказательства результата**.
Да, он используется и в **АКК**, и в **LABCORE-80**, но с **разной логикой и ролью**.

---

## 🔍 Что такое Blind Test?

> Это **тест на историческом тираже**,
> где мы *искусственно* “не знаем” результат,
> и пытаемся его **восстановить с помощью генерации и коррекции**.

📌 Главное:

* Мы **ничего не подстраиваем вручную**
* Генерация строится **исключительно на известных до тиража данных**
* Цель — показать, что метод сам дойдёт до 5+ / 6 при корректной настройке

---

## ✅ **Blind Test в АКК**

| Шаг                                                                          | Действие                                                             |
| ---------------------------------------------------------------------------- | -------------------------------------------------------------------- |
| 1. 📥 Получен тираж (например, 2528)                                         | Комбинации на него уже были сгенерированы ранее                      |
| 2. ❌ Не достигнут порог (например, 3 совпадения)                             | АКК активируется                                                     |
| 3. 🔍 Вызывает `module_back.py`                                              | Анализирует, что пошло не так — зоны, структуры, Glue, Sleepy и т.д. |
| 4. 🧠 Генерирует **новые 200 комбинаций**                                    | Уже с улучшенными параметрами (например, Boost, структура, PSW)      |
| 5. 🎯 Проверяет: есть ли среди новых 5+                                      | Если **да** — ✅ метод нашёл путь                                     |
| 6. 💾 Конфиги **не применяются глобально**, они идут в `feedback_patch.json` | Только если результат стабилен — они переходят в core\_settings.json |

### 💡 Особенность:

* **АКК делает максимум 1–2 цикла**
* Решает: **проблема была случайной или системной**
* Используется **точечная коррекция** (не пересчитывает всю стратегию)

---

## 🔬 **Blind Test в LABCORE-80**

| Шаг                                                                                               | Действие                                                              |
| ------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------- |
| 1. 🔁 Прогоняются N тиражей (обычно 30–50)                                                        | По каждой проверяется попадание 5+ / 6                                |
| 2. ❌ Если провал на тираже X                                                                      | LABCORE-80 **имитирует генерацию как будто мы в том прошлом моменте** |
| 3. 🧠 Выполняется Blind Test через тот же `module_back.py` и AKK                                  |                                                                       |
| 4. 🔁 Если результат корректируется → LABCORE-80 **фиксирует**, что метод способен восстановиться |                                                                       |
| 5. 📊 Накапливает статистику по каждой коррекции и эффективности                                  |                                                                       |
| 6. ✅ По итогам цикла → `controller_ai.py` делает **глобальное обновление** стратегии              |                                                                       |

---

### 💡 Особенность:

* **LABCORE-80 Blind Test работает в серии**
* Он **проверяет, стабилен ли метод на истории**
* Он **даёт не 1 коррекцию, а карту закономерностей**
* LABCORE-80 может менять **всю структуру генерации**

---

## 🎯 Общее отличие:

| Параметр   | АКК                      | LABCORE-80                    |
| ---------- | ------------------------ | ----------------------------- |
| Объём      | 1 тираж                  | 30–50 тиражей                 |
| Цель       | Спасти текущий результат | Проверить и перестроить метод |
| Коррекции  | Точечные                 | Глобальные                    |
| Blind Test | Однократный, с фиксацией | Множественный, с логированием |
| Сохранение | Только при успехе        | По финальной стабилизации     |


Blind Test в системе LABCORE

Что такое Blind Test?
Blind Test — это тест на историческом тираже, при котором метод не знает исхода и пытается восстановить результат с помощью генерации и коррекции.

Blind Test в АКК:
1. Получен тираж, результат не достиг порога.
2. Вызывается module_back.py — проводится анализ ошибок.
3. Генерируются новые 200 комбинаций с улучшенными параметрами.
4. Выполняется сверка — достигнуто ли 5+.
5. Если да — настройки сохраняются в feedback_patch.json.

Особенности АКК:
- АКК работает точечно, с одним-двумя циклами.
- Конфиги применяются только после успеха.
- Используется как механизм быстрой коррекции.

Blind Test в LABCORE-80:
1. Прогоняются 30–50 тиражей из истории.
2. Каждый тираж проверяется — есть ли совпадения.
3. При провале — запускается Blind Test (через АКК и module_back).
4. Генерация симулируется 'как бы в прошлом'.
5. Если найдены работающие параметры — фиксируются.

Особенности LABCORE-80:
- Работает серийно, по многим тиражам.
- Формирует карту закономерностей.
- Может вносить глобальные коррекции в стратегию.

Сравнение:
АКК:
- Одна цель: восстановить текущий тираж.
- Малые коррекции, быстрый анализ.

LABCORE-80:
- Глобальная стабильность и переобучение.
- Проверка метода на истории.









# ✅ **Как правильно использовать LABCORE-80 и АКК:**

| Модуль                         | Назначение                                                   | Когда применять                                                                                               |
| ------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------- |
| **LABCORE-80**                 | Полный тест-контур, симуляционный стенд                      | 📉 Если **упали попадания** (5+, 6), нужно **найти сбой**, запустить A/B проверку, оценить Glue, RTPM, Sleepy |
| **АКК (адаптивная коррекция)** | Быстрая подстройка генерации, локальная коррекция параметров | 📆 После **реального нового тиража** — подкорректировать веса, квоты, Glue-кластеры, Sleepy            |

---

## 🔁 Как они работают вместе:

### 1. 🧪 **LABCORE-80** — *диагност и аналитик*

* Запускается *в фоне* на 300–500 тиражах
* Ищет «где и почему система потеряла попадания»
* Формирует отчёт: какие группы, квоты, переходы стали слабее

### 2. 🛠 **АКК** — *локальный хирург*

* Подтягивает конкретные зоны
* Подстраивает веса
* Включает исключённые номера или усиливает зону L/M/H
* Даёт **быструю реакцию после тиража**

---

## 🔂 Рабочий цикл:

1. 📤 После нового тиража → запускаем АКК (адаптивная коррекция)
2. 📉 Если пошли 2–3 **слабых прогона подряд** (низкий 5+) → запускаем **LABCORE-80**
3. 🧪 LABCORE-80 ищет сбои, формирует гиперкластеры
4. 🔁 На основе результатов — обновляем модели, признаки, квоты
5. ✅ Продолжаем прогнозирование

---

## 🎯 Таким образом:

* **АКК** = *мгновенная коррекция после 1 тиража*
* **LABCORE-80** = *глубокий инженерный аудит всей системы*



> **LABCORE-80 = диагностика при падении качества попаданий.
> АКК = оперативная реакция после тиража.**






**LABCORE-80** теперь официально зафиксирован как инженерный модуль адаптивной калибровки и диагностики 5+/6 попаданий в системе АКК.

---

# 🧪 **LABCORE-80 :: Полная инструкция**

---

## 🔧 Назначение:

**LABCORE-80** — это боевой симуляционный режим глубокой калибровки ядра АКК с целью:

* Стабилизации попаданий **5+** (режим A)
* Адаптивного выявления **6 совпадений** (режим B)
* Тестирования Glue-кластеров, Sleepy-интервалов, RTPM-переходов
* Создания инженерного отчёта по коррекции весов и структур

---

## ⚙️ Структура:

| Элемент                     | Описание                                                                       |
| --------------------------- | ------------------------------------------------------------------------------ |
| **Контур A (Stable)**       | 100 комбинаций, генерация на устойчивость 5+                                   |
| **Контур B (Experimental)** | 100 комбинаций, форсинг Glue/Anchor/Sleepy для достижения 6                    |


---


## 🔁 Шаги теста:

| Шаг | Действие                                                           |
| --- | ------------------------------------------------------------------ |
| 1️⃣ | Загружается история (1–N тиражей), делится на обучающую и тестовую |
| 2️⃣ | Активируются модели LSTM, RTPM, GlueAnchor                         |
| 3️⃣ | Генерируются 100 комбинаций в режиме A (`Stable`)                  |
| 4️⃣ | Генерируются 100 комбинаций в режиме B (`Experimental`)            |
| 5️⃣ | Запускается `validator.py` — сверка с реальными тиражами           |
| 6️⃣ | Фиксируются: попадания 3+, 4, 5, 5+, 6 (раздельно по режимам) |
| 7️⃣ | Лог сохраняется в `reports/logs/labcore_80_log.json`                       |
| 8️⃣ | Выполняется диагностика недоборов, коррекция весов (если включено) |

---

## 🧠 Что включает режим B (LABCORE B):

| Механизм                  | Действие                                             |
| ------------------------- | ---------------------------------------------------- |
| **GlueAnchor**            | Склеивает устойчивые 3-4-номерные группы             |
| **Microsync Engine**      | Синхронизация фаз Sleepy + Glue                      |
| **Adaptive Sleepy Boost** | Усиление спящих номеров с высоким GlueScore          |
| **RTPMfTS (short)**       | Переходные паттерны длиной 1–2 тиража                |
| **High Zone Unlock**      | Мягкое расширение квот в High-зоне при 5 совпадениях |

---

## 📈 Целевые пороги:

| Параметр             | Минимум | Цель                                      |
| -------------------- | ------- | ----------------------------------------- |
| Stable (5 попаданий) | ≥70%    | **80%**                                |
| Experimental (6)     | ≥20%     | **40%**                                |

---

## 📤 Команда запуска:

```bash
python labcore_80.py --mode all
# или отдельно
python labcore_80.py --mode stable
python labcore_80.py --mode experimental
```

---

## 📊 Выходные данные:

* Таблица попаданий A/B
* Перечень успешных комбинаций
* Выявленные GlueAnchor-группы
* Порог недобора (ошибочные зоны)
* Интегральный лог эксперимента

---

## 📎 Использовать LABCORE-80 когда:

* Вышел новый тираж — нужно протестировать точность
* Изменились весовые коэффициенты / признаки
* Обучена новая модель (LSTM, бонус)
* Появились ошибки в генерации 5+ или 6
* Переход на LABCORE-80+ (как диагностический baseline)

---



📌 Это теперь инженерный инструмент №1 для отладки, анализа, пересборки и контроля всего ядра АКК.






СРАВНИТЕЛЬНЫЙ АНАЛИЗ (Final Cycle Test),
внутри него всегда должен использоваться Blind Test как механизм генерации.
Мы НЕ можем генерировать комбинации, зная будущее

Мы должны делать точную симуляцию, как если бы находились в прошлом

Только Blind Test:

использует только исторические данные до тиража

ничего не подстраивает

генерирует честные комбинации, которые могли бы быть реально сделаны ДО выхода результата

СРАВНИТЕЛЬНЫЙ АНАЛИЗ (Final Cycle Test) теперь = Blind Test × N-тиражей

| Компонент            | Описание                                                                                        |
| -------------------- | ----------------------------------------------------------------------------------------------- |
| **Final Cycle Test** | Проверка текущей стратегии без корректировок                                                    |
| **Blind Test**       | Механизм генерации по “слепому” принципу                                                        |
| ✅ Результат          | Проверка метода на **реальной жизнеспособности** — способен ли он давать 5+/6 **без подсказок** |







## План Теста «Обратного Анализа» для Коррекции Составления Комбинаций

### 1. Цель теста
- **Основная задача:** Определить, насколько ретроспективный анализ выигрышной комбинации  позволяет выявить слабые места текущего алгоритма и корректировать параметры (коэффициенты усиления, корреляции, распределение по сегментам).
- **Ожидаемый результат:** Получить набор рекомендаций по принудительной сборке комбинаций, который дополнит активный пул и усиление горячих номеров, улучшая прогнозы в будущих тиражах.

---

### 2. Подготовительный этап

- **Сбор данных:**
  - Извлечь историю выигрышных комбинаций за выбранный период (например, за последние 10 тиражей).
  - Зафиксировать текущие настройки активного пула, корреляционных коэффициентов и структурного распределения (например, по 3 сегментам).

- **Определение ключевых параметров:**
  - Классификация чисел по статусу: горячие, средние, холодные.
  - Выявление устойчивых пар и тройков по F5 F10 F20 и F50.
  - Анализ распределения чисел по сегментам (какие диапазоны недопредставлены).

---

### 3. Этап тестирования 

- **Шаг 1. Обратное построение:**
  - Извлечь выигрышную комбинацию .
  - Разбить её на компоненты: определить, какие числа из этой комбинации относятся к горячему активному пулу, а какие – нет.
  - Определить, присутствуют ли устойчивые пары или тройки .

- **Шаг 2. Анализ структуры:**
  - Сравнить фактическое распределение чисел по сегментам с рекомендуемой структурой («обязательное» представительство каждого сегмента).
  - Выявить, если какой-либо сегмент недопредставлен, и какие корреляции (пары/тройки) отсутствуют в прогнозах.

- **Шаг 3. Формирование рекомендаций:**
  - На основе обратного анализа сформировать список «жестких» критериев, например:
    - Если выигрыши стабильно включают пару , то при следующем прогнозе эта пара должна быть объединена.
    - Если в выигрышной комбинации отсутствует представитель определённого сегмента , то активный пул должен корректироваться так, чтобы увеличить вероятность появления числа из этого диапазона.
  - Определить, какие именно коэффициенты усиления следует скорректировать (например, увеличение множителя для пар или пересмотр границ сегментации).

---

### 4. Повторное тестирование и сбор метрик

- **Проведение цикла тестирования:**
  - На выбранном тестовом отрезке (например, 10 тиражей) каждый тираж анализируется по данной методике.
  - Для каждого тиража фиксируются:
    - Отклонения между прогнозной комбинацией и выигрышной.
    - Наличие устойчивых пар/тройек.
    - Распределение по сегментам.
  
- **Анализ полученных данных:**
  - Подсчитать, как часто обратное корректирование предсказаний (с учётом заданных ограничений) могло бы улучшить результат.
  - Сравнить среднее число совпадений, получаемое по прогнозам с принудительной сборкой, и стандартных прогнозов.

- **Оценка эффективности:**
  - Если обратный анализ демонстрирует явное улучшение структуры и качества формирования комбинаций, можно считать его успешным.
  
